<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Spiele</title>
        <link rel="icon" href="pfad/zum/favicon.ico" type="image/x-icon" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background-color: #221f2f;
                padding: 50px 0;
            }

            body::after {
                content: "";
                position: absolute;
                background-color: #ed2ff0;
                width: 120px;
                height: 120px;
                left: 75%;
                top: 20%;
                filter: blur(90px);
            }

            body::before {
                content: "";
                position: absolute;
                background-color: #22a8cd;
                width: 120px;
                height: 120px;
                left: 10%;
                top: 80%;
                filter: blur(90px);
            }

            .box {
                position: absolute;
                color: #fff;
                background: rgba(0, 0, 0, 0.44);
                min-width: 500px;
                width: 50%;
                padding: 2em;
                border-radius: 0.5em;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(7.4px);
                -webkit-backdrop-filter: blur(7.4px);
                border: 1px solid rgba(255, 255, 255, 0.2);
                text-align: center; /* Zentriert den Text und den Inhalt in der Mitte des Containers */
            }

            .games {
                display: flex;
                justify-content: center;
                padding-bottom: 15px;
            }

            .game {
                position: relative;
                color: #fff;
                background: rgba(0, 0, 0, 0.44);
                width: 30%;
                border-radius: 0.5em;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(7.4px);
                -webkit-backdrop-filter: blur(7.4px);
                border: 1px solid rgba(255, 255, 255, 0.2);
                text-align: center; /* Zentriert den Text und den Inhalt in der Mitte des Containers */
                transition: transform 0.3s; /* Füge eine sanfte Übergangsanimation hinzu */
                margin: 0 10px;
                overflow: hidden; /* Verhindert, dass das Bild über den Container hinausragt */
                height: 150px;
            }

            .game:hover {
                transform: scale(
                    1.1
                ); /* Vergrößere das Element auf das 1,1-fache bei Hover */
            }

            .gameimg {
                max-height: 150px;
                width: 100%;
                height: 100%;
                object-fit: cover; /* Das Bild wird so skaliert, dass es den Container abdeckt, ohne das Seitenverhältnis zu verzerren */
                transition: filter 0.3s; /* Füge eine sanfte Übergangsanimation für den Filter hinzu */
            }

            .game:hover .gameimg {
                filter: blur(
                    5px
                ); /* Füge den Unschärfe-Effekt hinzu, wenn über das Bild gehovert wird */
            }

            .hover-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                font-size: 1.5em;
                opacity: 0; /* Mache den Text standardmäßig unsichtbar */
                transition: opacity 0.3s; /* Füge eine sanfte Übergangsanimation für die Opazität hinzu */
            }

            .game:hover .hover-text {
                opacity: 1; /* Zeige den Text an, wenn über das Bild gehovert wird */
            }

            .header {
                font-size: 2.2em;
                padding-bottom: 20px;
            }

            .buttons {
                display: flex;
                gap: 1.2em;
            }

            a.button-link {
                text-decoration: none;
                width: 100%;
            }

            button#back {
                background-color: transparent;
                border: none;
                color: #fff;
                font-size: 1.5em;
                padding: 0;
                cursor: pointer;
                position: absolute;
                left: 20px;
                top: 10px;
            }

            button#privacy {
                background-color: transparent;
                border: none;
                color: #fff;
                font-size: 1em;
                padding: 0;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 5px;
                z-index: 9999; /* Stellen Sie sicher, dass der Button über anderen Elementen liegt */
            }

            button#download {
                background-color: transparent;
                border: 1px solid #ccc;
                color: #fff;
                padding: 0.6em;
                width: 100%;
                margin: 1.5em auto 0 auto;
                border-radius: 0.5em;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            button#download:hover,
            button#back:hover button#privacy:hover {
                border-color: #0d47a1;
                color: #0d47a1;
            }

            @media screen and (max-width: 768px) {
                .wrapper {
                    width: 80%;
                }
            }
        </style>
    </head>

    <body>
        <div class="box">
            <a class="button-link" href="index.html"
                ><button id="back"><span>&#8592;</span></button></a
            >

            <div class="header">SPIELE</div>

            <div class="games">

                <div class="game">
                    <a href="#">
                        <img
                            class="gameimg"
                            src="/img/#"
                            alt="Miniautorennen"
                        />
                        <span class="hover-text">Miniautorennen (SOON)</span>
                    </a>
                </div>

                <div class="game">
                    <a href="#">
                        <img
                            class="gameimg"
                            src="/img/#"
                            alt="Miniautorennen"
                        />
                        <span class="hover-text">(Scratch) Mini-Autorennen</span>
                    </a>
                </div>

            </div>
            <div class="games">
                
                <div class="game">
                    <a href="https://minihacker3000.itch.io/escapethespike">
                        <img
                            class="gameimg"
                            src="/img/escapethespike.png"
                            alt="EscapeTheSpike"
                        />
                        <span class="hover-text">EscapeTheSpike</span>
                    </a>
                </div>

            </div>
        </div>
    </body>
</html>
